{% extends "base.html" %}
{% load static %}
{% load goods_tags %}

{% block modal_cart %}
{% include "includes/cart_button.html" %}
{% endblock  %}

{% block filter %}
<!-- Форма фильтров -->
<div class="dropdown mt-4">
    <button class="btn btn-secondary dropdown-toggle btn-dark" type="button" data-bs-toggle="dropdown"
        aria-expanded="false">
        Фильтры
    </button>

    <form action="{% if request.GET.q %}{% url "catalog:search" %}{% else %}{% url "catalog:index" slug_url %}{% endif %}" method="get" class="dropdown-menu bg-dark" data-bs-theme="dark">
        <div class="form-check text-white mx-1">
            <input class="form-check-input" type="checkbox" name="on_sale" id="flexCheckDefault" value="on" {% if request.GET.on_sale == 'on' %}checked{% endif %}>
            {% if request.GET.q %}
                <input type="hidden" name="q" value="{{ request.GET.q }}">
            {% endif %}
            <label class="form-check-label" for="flexCheckDefault">
                Товары со скидкой
            </label>
        </div>
        <p class="text-white mx-1 mt-3">Сортировать:</p>
        <div class="form-check text-white mx-1">
            <input class="form-check-input" type="radio" name="order_by" id="flexRadioDefault1" value="default" 
            {% if not request.GET.order_by or request.GET.order_by == 'default' %}checked{% endif %}>
            <label class="form-check-label" for="flexRadioDefault1">
                По умолчанию
            </label>
        </div>
        <div class="form-check text-white mx-1">
            <input class="form-check-input" type="radio" name="order_by" id="flexRadioDefault2" value="price" 
            {% if request.GET.order_by == 'price' %}checked{% endif %}>
            <label class="form-check-label" for="flexRadioDefault2">
                От дешевых к дорогим
            </label>
        </div>
        <div class="form-check text-white mx-1">
            <input class="form-check-input" type="radio" name="order_by" id="flexRadioDefault3" value="-price" 
            {% if request.GET.order_by == '-price' %}checked{% endif %}>
            <label class="form-check-label" for="flexRadioDefault3">
                От дорогих к дешевым
            </label>
        </div>
        <button type="submit" class="btn btn-primary mx-1 mt-3">Применить</button>
    </form>
</div>
{% endblock  %}

{% block trading %}

{% if request.GET.q %}
    <h3 class="mt-4">Результаты поиска по запросу {{ request.GET.q }}</h3>
    {% if not goods %}
        <h2 class="mt-4">По запросу ничего не найдено</h2>
    {% endif %}
{% else %}
    {% if not goods %}
        <h2 class="mt-4">В этой категории еще нет товаров</h2>
    {% endif %}
{% endif %}

{% for product in goods %}
    {% if request.GET.q %}
        <div class="col-lg-4 col-md-6 p-4">
            <div class="card rounded">
                {% if product.image %}
                    <a href="{% url "catalog:product" product.slug %}"><img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}"></a>
                {% else %}
                    <a href="{% url "catalog:product" product.slug %}"><img src="{% static "deps/images/Not found image.png" %}" class="card-img-top" alt="{{ product.name }}"></a>
                {% endif %}
                <div class="card-body">
                    <h6 class="card-title text-truncate"><a href="{% url "catalog:product" product.slug %}">{{product.name}}</a></h6>
                    <div class="d-flex justify-content-between">
                        {% if product.discount %}
                            <p><s>{{product.price}}</s></p>
                            <p><strong>{{product.sell_price}} Р/{{product.unit}}</strong></p>
                            <span class="badge bg-warning text-dark">Скидка {{product.discount}} %</span>
                        {% else %}
                            <p><strong>{{product.price}} Р/{{product.unit}}</strong></p>
                        {% endif %}
                        {% if not product.quantity %}
                            <span class="badge bg-warning text-dark">Нет в наличии</span>
                            <a href="{% url "carts:cart_add" %}" class="btn add-to-cart bg-light bg-opacity-25 disabled"
                                data-product-id="{{ product.id }}">
                                {% csrf_token %}
                                <img class="mx-1" src="{% static "deps/icons/add_shopping_cart.svg" %}" alt="Catalog Icon" width="32" height="32">
                            </a>
                        {% else %}
                            <a href="{% url "carts:cart_add" %}" class="btn add-to-cart bg-light bg-opacity-25"
                                data-product-id="{{ product.id }}">
                                {% csrf_token %}
                                <img class="mx-1" src="{% static "deps/icons/add_shopping_cart.svg" %}" alt="Catalog Icon" width="32" height="32">
                            </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    {% elif product.category.name != "Товары в пути" and product.category.name != "Удаленные товары"%}
        <div class="col-lg-4 col-md-6 p-4">
            <div class="card rounded">
                {% if product.image %}
                    <a href="{% url "catalog:product" product.slug %}"><img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}"></a>
                {% else %}
                    <a href="{% url "catalog:product" product.slug %}"><img src="{% static "deps/images/Not found image.png" %}" class="card-img-top" alt="{{ product.name }}"></a>
                {% endif %}
                <div class="card-body">
                    <h6 class="card-title text-truncate"><a href="{% url "catalog:product" product.slug %}">{{product.name}}</a></h6>
                    <div class="d-flex justify-content-between">
                        {% if product.discount %}
                            <p><s>{{product.price}}</s></p>
                            <p><strong>{{product.sell_price}} Р/{{product.unit}}</strong></p>
                            <span class="badge bg-warning text-dark">Скидка {{product.discount}} %</span>
                        {% else %}
                            <p><strong>{{product.price}} Р/{{product.unit}}</strong></p>
                        {% endif %}
                        {% if not product.quantity %}
                            <span class="badge bg-warning text-dark">Нет в наличии</span>
                            <a href="{% url "carts:cart_add" %}" class="btn add-to-cart bg-light bg-opacity-25 disabled"
                                data-product-id="{{ product.id }}">
                                {% csrf_token %}
                                <img class="mx-1" src="{% static "deps/icons/add_shopping_cart.svg" %}" alt="Catalog Icon" width="32" height="32">
                            </a>
                        {% else %}
                            <a href="{% url "carts:cart_add" %}" class="btn add-to-cart bg-light bg-opacity-25"
                                data-product-id="{{ product.id }}">
                                {% csrf_token %}
                                <img class="mx-1" src="{% static "deps/icons/add_shopping_cart.svg" %}" alt="Catalog Icon" width="32" height="32">
                            </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    {% endif %}
{% endfor %}

<!-- Пагинация -->
{% if goods %}
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center my-4">
            <div class="custom-shadow d-flex">
                <li class="page-item {% if not page_obj.has_previous %}disabled{% endif %}">
                <a class="page-link" href="{% if page_obj.has_previous %}?{% change_params page=page_obj.previous_page_number %}{% else %}#{% endif %}">Назад</a>
                </li>
                {% for page in page_obj.paginator.page_range %}
                    {% if page >= page_obj.number|add:-2 and page <= page_obj.number|add:2 %}
                        <li class="page-item {% if page_obj.number == page %} active {% endif %}">
                            <a class="page-link" href="?{% change_params page=page %}">{{ page }}</a>
                        </li>
                    {% endif %}
                {% endfor %}
                <li class="page-item {% if not page_obj.has_next %}disabled{% endif %}">
                    <a class="page-link" href="{% if page_obj.has_next %}?{% change_params page=page_obj.next_page_number %}{% else %}#{% endif %}">Вперед</a>
                </li>
            </div>
        </ul>
    </nav>
{% endif %}

{% endblock  %}

{% block content %}
<div class="col-lg-2 col-md-12">
    <div class="row px-2">
        <div class="col-lg-12 sidebar rounded my-4">
            <h5 class="sbttl">Здесь какие-нибудь новости</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ut doloremque aspernatur
                voluptate, quos cupiditate, suscipit culpa totam dolore, corporis veritatis animi
                reprehenderit odit quis corrupti! <a href="#">Learm More>>></a></p>
        </div>
        <div class="col-lg-12 sidebar rounded my-4">
            <h5 class="sbttl">Здесь какая-нибудь интересная информация</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique totam, reiciendis
                perferendis molestias provident eveniet sequi, nisi facilis reprehenderit omnis
                perspiciatis autem corporis fuga eaque modi libero? Sed odio delectus assumenda
                accusantium, est rem nam optio rerum cum suscipit quo. <a href="#">Learm More>>></a></p>
        </div>
        <div class="col-lg-12 sidebar rounded my-4">
            <h5 class="sbttl">Здесь какая-нибудь полезная информация</h5>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus unde esse
                consequuntur enim? <a href="#">Learm More>>></a></p>
        </div>
    </div>
</div>
{% endblock  %}