{% extends "base.html" %}
{% load static %}

{% block modal_cart %}
{% include "includes/cart_button.html" %}
{% endblock  %}

{% block trading %}
<div class="row">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6 bg-white bg-opacity-50 p-4 mb-4 mx-3 rounded custom-shadow">
                <h2 class="text-center text-black mb-4">Авторизация</h2>
                <form action="{% url "user:login" %}" method="post">
                    {% csrf_token %}
                    {% if request.GET.next %}
                        <input type="hidden" name="next" value={{request.GET.next}}>
                    {% endif %}
                    <div class="mb-3">
                        <label for="id_username" class="form-label text-black">Имя пользователя</label>
                        <input type="text" class="form-control" 
                        value="{% if form.username.value %}{{ form.username.value }}{% endif %}" 
                        name="username" id="id_username" placeholder="Введите ваше имя пользователя" required>
                    </div>
                    <div class="mb-3">
                        <label for="id_password" class="form-label text-black">Пароль</label>
                        <input type="password" class="form-control" 
                        name="password" id="id_password" placeholder="Введите ваш пароль" required>
                    </div>

                    {% comment %} {% for item in form %}
                    <div class="mb-3">
                        <label for="{{item.id_fo_label}}" class="form-label">{{item.label}}</label>
                        {{item}}
                    </div>
                    {% endfor %} {% endcomment %}

                    {% comment %} <div class="mb-3">
                        <label for="{{form.username.id_fo_label}}" class="form-label">Имя пользователя</label>
                        {{form.username}}
                    </div>
                    <div class="mb-3">
                        <label for="{{form.password.id_for.label}}" class="form-label">Пароль</label>
                        {{form.password}}
                    </div> {% endcomment %}

                    {% comment %} <div class="mb-3">
                        <label for="username" class="form-label">Имя пользователя</label>
                        <input type="text" class="form-control" id="username" placeholder="Введите ваше имя пользователя" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Пароль</label>
                        <input type="password" class="form-control" id="password" placeholder="Введите ваш пароль" required>
                    </div> {% endcomment %}
                    <button type="submit" class="btn btn-dark btn-block">Войти</button>
                </form>
                <div class="mt-3">
                    <a href="{% url "user:pass_reset" %}">Забыли пароль?</a> | <a href="{% url "user:registration" %}">Создать аккаунт</a>
                </div>
                <hr>
                <div class="text-center">
                    {% comment %} <p class="text-black">Или авторизуйтесь через:</p>
                    <a href="#" class="btn btn-dark">
                        <img class="mx-1" src="{% static "deps/icons/google.svg" %}" alt="Catalog Icon" width="16" height="16">
                        Google
                    </a> {% endcomment %}
                    <div id="vk_auth"></div>
                        <script type="text/javascript">
                            VK.Widgets.Auth("vk_auth", {authUrl: "/ru/widgets/auth"});
                        </script>
                    {% comment %} <a href="#" class="btn btn-dark">
                        <img class="mx-1" src="{% static "deps/icons/github.svg" %}" alt="Catalog Icon" width="16" height="16">
                        GitHub
                    </a> {% endcomment %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock  %}