{% extends "base.html" %}
{% load i18n static %}

{% block extrastyle %}{{ block.super }}<link rel="stylesheet" href="{% static "admin/css/forms.css" %}">{% endblock %}
{% block breadcrumbs %}
<div class="breadcrumbs">
<a href="{% url 'admin:index' %}">{% translate 'Home' %}</a>
&rsaquo; {% translate 'Password reset' %}
</div>
{% endblock %}

{% block content %}

<div class="bg-black bg-opacity-50"> 
    <p>{% translate 'Forgotten your password? Enter your email address below, and we’ll email instructions for setting a new one.' %}</p>
    
    {% comment %} action="{% url "user:pass_reset_done" %}" {% endcomment %}
    <form method="post">{% csrf_token %}                    
        <fieldset class="module aligned">
            <div class="form-row field-email">
                {{ form.email.errors }}
                <label for="id_email">{% translate 'Email address:' %}</label>
                {{ form.email }}
            </div>
            <input type="submit" value="{% translate 'Reset my password' %}">
        </fieldset>
    </form>
</div>

{% endblock %}
