{% extends "base.html" %}
{% load static %}
{% load cache %}
{% load carts_tags %}



{% block trading %}
<div class="row">
    <div class="container mt-5">
        <div class="row">
            <!-- Профиль с данными пользователя -->
            <div class="col-md-5">
                <div class=" bg-white bg-opacity-50 p-4 mb-4 mx-2 rounded custom-shadow">
                    <h3 class="text-center text-black mb-4">Профиль пользователя</h3>
                    <form action="{% url "users:profile" %}" method="POST" enctype='multipart/form-data'>
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-md-12 mb-3 text-center">
                                {% if user.image %}
                                    <img src="{{user.image.url}}"
                                    alt="Аватар пользователя" class="img-fluid rounded-circle"
                                    style="max-width: 150px;">
                                {% else %}
                                    <img src="{% static "deps/images/baseavatar.jpg" %}"
                                        alt="Аватар пользователя" class="img-fluid rounded-circle"
                                        style="max-width: 150px;">
                                {% endif %}
                                <input type="file" class="form-control mt-3" id="id_image"
                                    name='image'
                                    accept="image/*">
                                    {% if form.image.errors %}
                                        <div class="alert alert-danger alert-dismissible fade show">{{form.image.errors}}</div>
                                    {% endif %}
                            </div>
                            <div class="col-md-12 mb-3">
                                <label for="id_first_name" class="form-label text-black">Имя*</label>
                                <input type="text" class="form-control" id="id_first_name"
                                    name='first_name' 
                                    placeholder="Введите ваше имя" 
                                    value="{{form.first_name.value}}" 
                                    required>
                                    {% if form.first_name.errors %}
                                        <div class="alert alert-danger alert-dismissible fade show">{{form.first_name.errors}}</div>
                                    {% endif %}
                            </div>
                            <div class="col-md-12 mb-3">
                                <label for="id_last_name" class="form-label text-black">Фамилия*</label>
                                <input type="text" class="form-control" id="id_last_name"
                                    name='last_name'
                                    placeholder="Введите вашу фамилию"
                                    value="{{form.last_name.value}}" 
                                    required>
                                    {% if form.last_name.errors %}
                                        <div class="alert alert-danger alert-dismissible fade show">{{form.last_name.errors}}</div>
                                    {% endif %}
                            </div>
                            <div class="col-md-12 mb-3">
                                <label for="id_username" class="form-label text-black">Имя пользователя*</label>
                                <input type="text" class="form-control" id="id_username"
                                    name='username'
                                    placeholder="Введите ваше имя пользователя"
                                    value="{{form.username.value}}" 
                                    required>
                                    {% if form.username.errors %}
                                        <div class="alert alert-danger alert-dismissible fade show">{{form.username.errors}}</div>
                                    {% endif %}
                            </div>
                            <div class="col-md-12 mb-3">
                                <label for="id_email" class="form-label text-black">Email*</label>
                                <input type="email" class="form-control" id="id_email"
                                    name='email'
                                    placeholder="Введите ваш email *youremail@example.com"
                                    value="{{form.email.value}}" 
                                    required>
                                    {% if form.email.errors %}
                                        <div class="alert alert-danger alert-dismissible fade show">{{form.email.errors}}</div>
                                    {% endif %}
                            </div>
                            <div class="col-md-12 mb-3">
                                <label for="id_telnmbr" class="form-label text-black">Телефон*</label>
                                <input type="text" class="form-control" id="id_telnmbr"
                                    name='telnmbr'
                                    placeholder="Введите ваш номер телефона"
                                    value="{{form.telnmbr.value}}" 
                                    required>
                                    {% if form.telnmbr.errors %}
                                        <div class="alert alert-danger alert-dismissible fade show">{{form.telnmbr.errors}}</div>
                                    {% endif %}
                            </div>
                            <div class="col-md-12 mb-3">
                                <label for="id_adres" class="form-label text-black">Адрес доставки*</label>
                                <input type="text" class="form-control" id="id_adres"
                                    name='adres'
                                    placeholder="Введите ваш адрес"
                                    value="{{form.adres.value}}" 
                                    required>
                                    {% if form.adres.errors %}
                                        <div class="alert alert-danger alert-dismissible fade show">{{form.adres.errors}}</div>
                                    {% endif %}
                            </div>
                        </div>
                        <button type="submit" class="btn btn-dark">Сохранить</button>
                    </form>
                </div>
            </div>
            <!-- Корзина -->
            {% user_carts request as carts %}
            <div class="col-md-7">
                <div class=" bg-white bg-opacity-50 p-4 mb-4 mx-2 rounded custom-shadow">
                    <h3 class="text-center text-black mb-4 text-black">Корзина</h3>
                    <div class="container" id="cart-items-container">
                        <!-- Разметка корзины -->
                        {% include "carts/includes/included_cart.html" %}
                        <!-- Закончилась разметка корзины -->
                    </div>
                </div>
            </div>
            <!-- Оформленные заказы -->
            {% comment %} {% cache 60 usero_rders user.id %} {% endcomment %}
            <div class="col-md-12">
                <div class=" bg-white bg-opacity-50 p-4 mb-4 mx-2 rounded custom-shadow">
                    <h3 class="text-center text-black mb-4">Мои заказы</h3>
                    <!-- Разметка заказов -->
                    <div class="container">
                        <div class="accordion" id="accordionExample">
                            {% for order in orders %}
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading{{ order.id }}">
                                    <button class="accordion-button {% if order != orders.0 %}collapsed{% endif %}" type="button" 
                                        data-bs-toggle="collapse" data-bs-target="#collapse{{ order.id }}" aria-expanded="false" 
                                        aria-controls="collapse{{ order.id }}">
                                        Заказ № {{ order.id }} - {{ order.created_timestamp }} |
                                        Статус: <strong class="mx-2">{{order.status}} |
                                        Общая стоимость: {{order.total_cost}}</strong>
                                    </button>
                                    {% if order.status == 'Ожидает оплаты' %}
                                        <button type="submit" class="btn btn-dark modalButton_1" id="modalButton_1" 
                                            aria-expanded="false"
                                            data-order-id="{{ order.id }}" 
                                            data-order-payment-url="{% url "users:payment" %}">
                                            {% csrf_token %}
                                            Оплатить</button>
                                    {% endif %}
                                </h2>
                                <div id="collapse{{ order.id }}" class="accordion-collapse collapse {% if order == orders.0 %}show{% endif %}" aria-labelledby="heading{{ order.id }}" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <div class="table-responsive">
                                            <table class="table table-dark table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>Товар</th>
                                                        <th>Количество</th>
                                                        <th>Цена</th>
                                                        <th>Стоимость</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {% for item in order.orderitem_set.all %}
                                                    <tr>
                                                        <td><a class="text-white" href="{% url 'goods:product' item.product.slug %}">{{ item.product.name }}</a></td>
                                                        <td>{{ item.quantity }} {{ item.product.unit }}</td>
                                                        <td>{{ item.price }}</td>
                                                        <td>{{ item.products_price }}</td>
                                                        
                                                    </tr>
                                                    {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    <!-- Закончилась разметка заказов -->
                </div>
            </div>
            {% comment %} {% endcache %} {% endcomment %}
        </div>
    </div>
</div>
<!-- Разметка модального окна оплаты -->
<div class="modal fade" id="exampleModal_1" tabindex="-1" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal"
                    aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="container" id="payment-container">
                    {% include "users/includes/included_payment.html" %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock  %}