{% extends "base.html" %}
{% load static %}
{% load carts_tags %}

{% block trading %}
{% user_carts request as carts %}
{% if user.is_authenticated %}
    {% user_user request as form %}
{% endif %}

<!-- Контент на странице -->
<div class="row">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class=" bg-white bg-opacity-50 p-4 mb-4 mx-2 rounded custom-shadow">
                <h3 class="text-center mb-4 text-black">Корзина</h3>
                <div class="container" id="cart-items-container">
                    <!-- Разметка корзины -->
                    {% include "carts/includes/included_cart.html" %}
                    <!-- Закончилась разметка корзины -->
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock  %}