<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>WIDGET-SDK</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        width: 100%;
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        justify-content: center;
        word-wrap: break-word;
      }

      p {
        word-wrap: break-word;
      }

      textarea {
        width: 80%;
        border: 1px solid #ccc;
      }

      button {
        color: white;
        margin-right: 10px;
        margin-top: 50px;
        margin-bottom: 50px;
        width: 100px;
        height: 50px;
        border-radius: 5px;
        border: transparent;
        background: #3232b9;
        cursor: pointer;
      }

      button:first-child {
        background: green;
      }
    </style><!--Build: 'sdk-1.3.4-1' -->  
</head>

  
<body>
    <div class="container">
      <button>Запрос</button>
      <button>Виджет</button>
      <button>Очистить</button>
    </div>
    <div class="container">
      <label for="linkUrl">Ссылка:&nbsp;</label>
      <textarea rows="5" id="linkUrl"></textarea>
    </div>
    <div id="json"></div>

    
    <script>
      //version 1.3.2 build 23.01.2023 15:30
      function setup() {
        document.getElementById("linkUrl").value =
          "https://qr.nspk.ru/AS100001ORTF4GAF80KPJ53K186D9A3G?type=01&bank=100000000007&crc=0C8A";

        const slideUpWidget = new SlideUpWidget(
          window.localStorage,
          window.navigator
        );

        const btns = document.querySelectorAll("button");
        const [requestBtn, widgetBtn, clearBtn] = btns;

        const url = () => document.getElementById("linkUrl").value;
        const jsonOutput = document.getElementById("json");

        requestBtn.addEventListener("click", async () => {
          const bankList = await slideUpWidget.getBankList(url());
          const json = JSON.stringify(bankList, null, 2);
          const p = document.createElement("p");

          p.innerHTML = json;
          jsonOutput.prepend(p);
        });

        widgetBtn.addEventListener("click", () => {
          slideUpWidget.showBankSelector(url());
        });

        clearBtn.addEventListener("click", () => {
          jsonOutput.innerHTML = "";
        });
      }

      document.addEventListener("DOMContentLoaded", setup);

    </script><script src="slideUpWidget.js"></script>  

</body>

</html>
