{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static "deps/css/mycsss.css" %}">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static "deps/favicon/apple-touch-icon.png" %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static "deps/favicon/favicon-32x32.png" %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static "deps/favicon/favicon-16x16.png" %}">
    <link rel="manifest" href="{% static "deps/favicon/site.webmanifest" %}">
    <script
        type="text/javascript"
        src="https://vk.com/js/api/openapi.js?168"
        charset="windows-1251"
    ></script>
    <script type="text/javascript">
        VK.init({ apiId: 6909581 });
    </script>
    <title>{{ title }}</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url "main:index" %}"><img src="{% static "deps/favicon/favicon-32x32.png" %}" alt="..."></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-white" aria-current="page" href="{% url "main:index" %}">Домашняя страница</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="{% url "catalog:index" 'tovary' %}">Товары в наличии</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" aria-current="page" href="{% url "shipping:index" %}">Заказать в пути</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" aria-current="page" href="{% url "user:users_cart" %}">Корзина</a>
                        </li>
                        {% if not user.is_authenticated %}
                            <li class="nav-item">
                                <a class="nav-link text-white" aria-current="page" href="{% url "users:login" %}">Войти</a>
                            </li>
                        {% else %}
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Мой профиль {{ user_name }}
                                </a>
                                <ul class="dropdown-menu bg-dark">
                                    <li><a class="nav-link text-white" href="{% url "users:profile" %}">Кабинет</a></li>
                                    {% if user.is_admin or user.is_staff %}
                                        <li><a class="nav-link text-white" href="{% url "admin:index" %}">Админ панель</a></li>
                                    {% endif %}
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="nav-link text-white" href="{% url "user:logout" %}">Выйти</a></li>
                                </ul>
                            
                            </li>
                        {% endif %}
                    </ul>
                </div>
                <form class="d-flex" role="search" action="{% url "catalog:search" %}" method="get">
                    <input class="form-control me-2" type="search" name="q" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success text-white" type="submit">Поиск</button>
                </form>
            </div>
        </nav>
    </header>

    <section>
        
        <div class="container-fluid">
            {% include "includes/notifications.html" %}
        </div>
        <div class="container-fluid my-5">
            <div class="row">
                <div class="col-lg-1">
                    {% block filter %}{% endblock  %}
                    <!-- Значек корзины, вызывает модальное окно -->
                        {% block modal_cart %}{% endblock  %}
                    <!-- Закончилась разметка модального окна -->
                </div>
                <div class="col-lg-9 col-md-12">
                    <div class="row text-center">
                        {% block trading %}{% endblock  %}
                    </div>
                </div>
                {% block content %}{% endblock  %}
            </div>

        </div>
    </section>

    <footer class="mt-4">
        <div class=" container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-12 ftr-txt text-center">
                    <p>Все права защищены 2024</p>
                    <p>Джанго освобожденный</p>
                </div>
                <div class="col-lg-4 col-md-12 ftr-txt text-center">
                    <a href="{% url "main:about" %}"><p>Контакты</p></a>
                    <a href="{% url "main:delivery" %}"><p>Доставка</p></a>
                </div>
                <div class="col-lg-4 col-md-12 media-links">
                    <a href="https://vk.com/club_studiakhlopok" target="_blank"><img style="margin-inline: 1em;" src="{% static "deps/icons/icovk.png" %}" alt="..."></a>
                    <a href="https://web.telegram.org/k/#-683236553" target="_blank"><img style="margin-inline: 1em;" src="{% static "deps/icons/icotg.png" %}" alt="..."></a>
                </div>
            </div>
        </div>
    </footer>


    <script src="{% static "deps/js/jquery/jquery-3.7.0.min.js" %}"></script>
    <script src="{% static "deps/js/jquery-ajax.js" %}"></script>
    <script src="{% static "deps/js/bootstrap/bootstrap.bundle.min.js" %}"></script>
    <script src="{% static "deps/js/slideUpWidget.js" %}"></script>
</body>

</html>